.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.mainModal {
  position: fixed;
  /* background: white; */
  /* border-radius: 5px; */
  width: 700px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mainMobileModal {
  position: fixed;
  /* background: white; */
  border: none;
  /* border-radius: 5px; */
  width: 300px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.displayBlock {
  display: block;
}

.displayMobileBlock{
  display: none;
}

.displayNone {
  display: none;
}

.modal__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* grid-template-columns: 1fr auto; */
  padding: 10px;
  background-color: var(--brand-color);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}


/* fixed cart icon */



.fixed__cart__button p{
    margin-bottom: 0px;
}

/* .fixed__cart__button:hover{
    color: var(--sub-brand-color);
    transition: .3s;
} */

.cartName2{
    line-height: 12px;
    font-size: 12px;
    margin-top: 6px;
    padding: 0px 5px 5px 5px;
   
   
}

@media screen and (max-width: 480px) {
  .displayBlock{
    display: none;
  }
  .displayMobileBlock{
    display: block;
  }
}

@media screen and (max-width: 1450px) and (min-width: 450px) {
  .bottomNumber {
    display: none;
  }
}
